<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/opensanssemibold</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="colorControlHighlight">#123456</item>
    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="checkBoxTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="popupMenuStyle">
        <item name="android:itemBackground">@color/colorPrimary</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
    </style>

    <style name="confirmDialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="customTabLayout" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
    </style>


</resources>
